# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/forohubdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

# JWT
jwt.secret=mySecretKey
jwt.expiration=86400000 # 24 horas en milisegundos
